<!DOCTYPE html>
<html>

<head>
    <title>Tyler's Webpage</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body {
            background-color: #6abcff;
        }

        .container {
            position: relative;
            width: 798px;
            height: 738px;
            margin: auto;
            z-index: -999;  
        }

        #dakota-image {
            position: relative;
            display: block;  
            margin: auto;
            height: 400px;
            width: 400px;
            background-image: url('dakota.png');
            background-size: cover;
            border-radius: 50%;
            z-index: 1;
        }

        .content {
            position: relative;
            background-color: #1d7bff;
            margin-top: -189px;
            border-radius: 45px 45px 0px 0px;
            background-color: #1d7bff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 0;
        }

        .content > p {
            padding-bottom: 30px;
            text-align: center;
            font-size: 40px;
        }

        nav {
            position: relative;
            padding-top: 200px;
            left: 70px;
            right: 70px;
            width: 70%;
            height: 100px;
            background-color: #1d7bff;
            color: #000000;
            
        }


        nav>a button {
            background-color: #000000;
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style: none;
            color: #FFFFFF;
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;

        }



        nav>a:hover button {
            background-color: #150c97;
            color: black;
            font-weight: 600;
            letter-spacing: 2px;

        }

     
        #about-title {
            position: sticky;
            top: 0;
            background-color: inherit;
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
            text-align: center;
        }


  
        #about::first-letter {
            font-family: "Playfair Display", serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="dakota-image"></div>
        <div class="content">
            <nav>
                <a href="#about"><button>About</button></a>
                <a href="#why"><button>Why</button></a>
                <a href="#contact"><button>Contact</button></a>
            </nav>
            <section id="about-title">About Me</section>
            <p>
                Hello, my name is Tyler and I am an Informatics major.  
                I was a Computer Science major for my first 3 years here at ASU.
                Outside of school, I enjoy playing hockey, reading, coding, and hiking.
                My goal is to be well-acquainted with all areas in developing and 
                testing software. Though it is definitely important to be highly specialized 
                in some area of your field, I also believe it is important to be knowledgeable
                in as many areas as you can in order to gain various insights and
                strategies to be a better problem-solver. The front-end (designing layouts
                or enhancing interactivity) is an example of an area I want a general understanding 
                about in order to better understand how an entire application works.  
                The dog in the picture above is named Dakota 
                and he is 5 years old!
            </p>
        </div>
    </div>
</body>

</html>